English,Islamiyat,Science,Math,Urdu,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
,English,Urdu,Social Study,General Math,PD,08:00 AM,09:00 AM,09:00 AM,09:45 AM,09:45 AM,10:30 AM,10:30 AM,11:00 AM,11:00 AM,12:00 PM,01:00 PM,02:00 PM
